{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //{
  //  "commentBody": "favourite",
  //  "postId": "6E254C4A-221C-434E-D49D-08DC021F5574"
  //}
  "ConnectionStrings": {
    "myconnection": " Server=DESKTOP-OK5OBQR; Database=BlogMSComment; User Id =sa; Password=0000; TrustServerCertificate=True"
  },
  "JwtOptions": {
    "SecretKey": "greatday7839232798179899782943",
    "Issuer": "BlogsMS",
    "Audience": "BlogsMSUsers"
  },
  "ServiceURl": {
    "PostService": "https://localhost:7296/api/Post/single/"
  }
  }
